@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

$font-family: 'Red Hat Display', sans-serif;


$bright-blue: #382AE1;
$desaturated-blue: #717FA6;
$dark-blue: #1F2E55;
$light-purple: #766CF1;
$lightest-purple: #e0e8ff;
$lightest-gray: #F7F9FF;
$white: #FFFFFF;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: $font-family;
}

.flex {
    display: flex;
    align-items: center;
}

.main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../images/pattern-background-mobile.svg');
    background-repeat:no-repeat;
    background-size: contain;
    background: $lightest-purple;
    padding: 1rem;

    @media (min-width: 480px) {
        background-image: url('../images/pattern-background-desktop.svg');
        background-repeat:no-repeat;
        background-size: contain;
    }
    
}

.card {
    // max-width: 327px;
    border-radius: 20px;
    background: $white;
    text-align: center;
    margin: auto;

    @media (min-width: 480px) {
        max-width: 400px;
    }
}

.card-hero {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    padding: 0;
}

.card-content {
    padding: 2rem;

    @media (min-width: 480px) {
        padding: 2.5rem;   
    }
}

.hero-title {
    font-weight: 900;
    font-size: 1.4rem;
    line-height: 1.8rem;  
    margin-bottom: 1rem;

    @media (min-width: 480px) {
        font-size: 1.8rem;
    }
}

.hero-text {
    color: $desaturated-blue;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 1.5rem;
}

.annual-plan-card {
    display: flex;
    background: $lightest-gray;
    border-radius: 11px;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    margin-bottom: 1.5rem;

    @media (min-width: 480px) {
        margin-bottom: 2rem;   
    }
}

.annual-plan-card--text {
    display: flex;
    flex-direction: column;

    h2 {
        font-weight: 900;
        font-size: 14px;
        line-height: 19px;
    }

    p {
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
        color: $desaturated-blue; 
    }
}

.change-cta {
    text-decoration: underline;
    color: $bright-blue;
}

.annual-plan--icon {
    margin-right: 1rem;
}

.change-cta {
    font-weight: 700;
    font-size: 13px;
    line-height: 17px;
    color: $bright-blue;

    &:hover,
    &:active {
        cursor: pointer;
        color: $light-purple;
        text-decoration: none;
    }
}

.payment-cta {
    display: flex;
    height: 50px;
    background: $bright-blue;
    color: $white;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
    margin-bottom: 1.5rem;

    &:hover,
    &:active {
        cursor: pointer;
        background: $light-purple;
    }

    @media (min-width: 480px) {
        margin-bottom: 2rem;   
    }
}

.cancel-cta {
    font-weight: 900;
    font-size: 15px;
    line-height: 20px;
    color: $desaturated-blue;

    &:hover,
    &:active {
        cursor: pointer;
        color: $dark-blue;
    }
}

.attribution {
    font-size: 11px; 
    text-align: center;
    background: $lightest-purple;

    a { 
        color: hsl(228, 45%, 44%); 
    }
}




